<web-app xmlns = "http://java.sun.com/xml/ns/javee"
          xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation = "http://java.sun.com/xml/ns/javee
   http://java.sun.com/xml/ns/javee/web-app_3_0.xsd">

    <display-name>Spring MVC Application</display-name>

    <servlet>
        <servlet-name>coffee</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>coffee</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>